# project-servlet

./: pom.xml
src/main/java/com/tictactoe/: Field.java  InitServlet.java  LogicServlet.java  RestartServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/test/java/com/tictactoe/: FieldTest.java  InitServletTest.java  LogicServletTest.java  RestartServletTest.java
